{
  "name": "bluecache",
  "version": "3.0.0",
  "description": "Read-through, in-memory, least recently used (lru) cache",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly ./test -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "istanbul cover --report=json-summary --report=html _mocha ./test -- --recursive",
    "test": "node node_modules/mocha/bin/mocha ./test --recursive"
  },
  "engines": {
    "node": ">4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kurttheviking/bluecache.git"
  },
  "keywords": [
    "lru cache",
    "least recently used cache",
    "read-through cache",
    "in-memory cache"
  ],
  "author": {
    "name": "Kurt Ericson",
    "email": "github@kurttheviking.com",
    "url": "http://github.com/kurttheviking"
  },
  "bugs": {
    "url": "https://github.com/kurttheviking/bluecache/issues"
  },
  "homepage": "https://github.com/kurttheviking/bluecache#readme",
  "dependencies": {
    "lru-cache": "4.1.1",
    "ms": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "coveralls": "2.13.1",
    "delay": "2.0.0",
    "eslint": "4.5.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-plugin-import": "2.7.0",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "mocha-eslint": "4.1.0",
    "mocha-lcov-reporter": "1.3.0",
    "sinon": "3.2.1"
  }
}
